internal/proto/microdb.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proto;

message Value {
    oneof typed_value {
        string varchar = 1;
        int64 integer = 2;
        float decimal = 3;
        bool boolean = 4;
        NullValue null = 5;
        google.protobuf.Timestamp timestamp = 6;
    }
}

message NullValue {}

message QueryRequest {
    string query = 1;
    repeated Value args = 2;
}

message WriteQueryReply {
    bool ok = 1;
    string msg = 2;
    DriverResult result = 3;
}

message DriverResult {
    int64 resultLastInsertId = 1;
    int64 resultRowsAffected = 2;
}

message RowUpdate {
    repeated Value row = 1;
}
